worker_processes  1;
events {
    worker_connections  1024;  ## Default: 1024
}
http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location ~* \.(jpeg|png|jpg)$ {
            root /usr/share/nginx/html/images;
            autoindex on;
        }
         location /api/ {
            proxy_pass http://app:8000;
        }
    }
}