worker_processes  1;
events {
    worker_connections  1024;  ## Default: 1024
}
http {
    server {
        listen 80;
        listen [::]:80;
        server_name 127.0.0.1;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
        }

        location ~* \.(jpeg|png|jpg)$ {
            root /usr/share/nginx/html/images/;
            autoindex on;
        }
    }
}